Algoritmo "Variaveis"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Cleison Melo
// Descrição   : Aprender a descrever as variáveis
// Autor(a)    : Debora Fantini Fernandes
// Data atual  : 01/09/2020
Var
// Seção de Declarações das variáveis 
   mes: inteiro, salario: real, funcionaria: caractere, horaExtra: logico;
   primeiroNome, segundoNome, cidade, endereco: caractere
   idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo