Algoritmo "Entrada e Saida de Dados"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Cleison Melo
// Descrição   : Como funciona o processo de inpute output
// Autor(a)    : Debora Fantini Fernandes
// Data atual  : 01/09/2020

Var
//Seção de Declaração de Variáveis
        nome: caractere
        nota: inteiro

Inicio
      escreval("Digite o seu nome: ")
      leia(nome)
      escreval("Digite a sua nota: ")
      leia(nota)
      
      escreval("O nome digitado foi: ", nome)
      escreval("A nota digitada foi: ", nota)

Fimalgoritmo