Algoritmo "Operadores Aritméticos"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Cleison Melo
// Descrição   : Aprenta um exemplo de operadores para servir como teste
// Autor(a)    : Debora Fantini Fernandes
// Data atual  : 03/09/2020
Var
// Seção de Declarações das variáveis 
    resultado, valor01, valor02, valor03: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   valor01 := 10
   valor02 := 10
   valor03:= 10
   resultado := (valor01 + valor02) * valor03
   se (valor01 <> valor02) entao
      escreval("Diferente")
   senao
      escreval("Igual")
   fimse

Fimalgoritmo