Algoritmo "Concatenacao"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Cleison Melo
// Descrição   : Mostra como usar a concatenação
// Autor(a)    : Debora Fantini Fernandes
// Data atual  : 03/09/2020

Var
// Seção de Declarações das variáveis 
   nome: caractere
   numero: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite o seu nome")
   leia(nome)
   escreval("Digite um número")
   leia(numero)
   
   escreval(nome, " : ", numero)

Fimalgoritmo